<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <style>
            .sidenav {
                height: 100%;
                width: 300px;
                position: fixed;
                top: 0;
                left: 0;
                padding: 5px;
                background-color: #333;
                text-align: center;
                color: #f2f2f2;
            }
            body {
                margin-left: 300px;
                padding-left: 30px;
                padding-right: 10px;
                background-color: #ddd;
                font-family: 'Segoe UI';
            }
            h3 {
                border-style: dotted solid;
                border-color:  #c7ccb6;
                background-color: #333;
                color: #f2f2f2;
                padding: 5px;
            }   
        </style>
    </head>

    <body>
        <header class="sidenav">
            <img src="images/profile.jpg" width="150" height="150" style="border-radius: 50%; padding-top: 15px;" alt="Profile"/>
            <h2>Olivia Marlinang Elizabeth Christine Lumbantobing</h2>
            <p style="font-weight: 500;">Depok, 14 Januari 2000<br>
                Depok, 16431 | <a href="http://wa.me/6289637532102/">(+62) 896-3753-2102</a><br>
                <a href="mailto:olivia.119140159@student.itera.ac.id">olivia.119140159@student.itera.ac.id</a></p>
        </header>
        <article>
            <h3>Tentang</h3>
            <p style="text-align: justify;">Saya adalah mahasiswa Teknik Informatika di Institut Teknologi Sumatera. 
                Saya adalah seorang pekerja keras, semangat dalam belajar, dan tepat waktu. Saya mampu bekerja dengan baik secara tim maupun individu.
                Saya tertarik dengan sosial dan teknologi.
            </p>
            <h3>Keahilan</h3>
            <dl>
                <dt><strong>Bahasa Pemrograman</strong></dt>
                <dd>Python, C++, HTML (Dasar)</dd>
                <dt><strong>Bahasa</strong></dt>
                <dd>Indonesia (Aktif), Inggris (Pasif)</dd>
            </dl>
            <h3>Riwayat Pendidikan</h3>
            <p><strong>Institut Teknologi Sumatera</strong><br>
                Teknik Informatika | 2019 - Sekarang</p>
            <p><strong>SMA Negeri 8 Depok</strong><br>
                2015 - 2018</p>
            <h3>Organisasi</h3>
            <p><strong>UKM Lipphu Ghesa Institut Teknologi Sumatera</strong><br>
                <ul>
                    <li>Anggota | 2019 - Sekarang</li>
                    <li>Panitia Kaderisasi | 2021</li>
                </ul>
            <p><strong>Remaja HKBP Depok II</strong><br>
                <ul>
                    <li>Kepala Divisi Acara | Desember 2018</li>
                    <li>Staff Divisi Acara | 2016 - 2018</li>
                </ul>
        </article>
        
        <footer>
            &copy; 2021
        </footer>
    </body>
</html>
